<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boot</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.13.RELEASE</version>
  </parent>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <java.encoding>UTF-8</java.encoding>
    <fasterxml.version>2.6.1</fasterxml.version>
    <spring-cloud.version>Edgware.SR4</spring-cloud.version>
    <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
    <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
    <HikariCP.version>2.7.8</HikariCP.version>
    <pageable.version>1.0.4.RELEASE</pageable.version>
    <mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
    <json-smart.version>1.3.1</json-smart.version>
    <lombok.version>1.16.6</lombok.version>
    <lang3.version>3.4</lang3.version>
    <security.version>4.2.4.RELEASE</security.version>
    <fastjson.version>1.2.47</fastjson.version>

  </properties>

    <dependencyManagement>
      <dependencies>


        <dependency>
          <groupId>com.boot</groupId>
          <artifactId>test-common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.boot</groupId>
          <artifactId>test-datasource</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.rnjf.bj</groupId>
          <artifactId>rnjf-common</artifactId>
          <version>0.0.1</version>
        </dependency>

        <!--json -->
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${fasterxml.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${fasterxml.version}</version>
        </dependency>

        <dependency>
          <groupId>net.minidev</groupId>
          <artifactId>json-smart</artifactId>
          <version>${json-smart.version}</version>
        </dependency>

        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>${fastjson.version}</version>
        </dependency>
        <!-- end -->

        <!--eureka-->
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>${spring-cloud.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <!-- end -->

        <!--security-->
        <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-crypto</artifactId>
          <version>${security.version}</version>
        </dependency>
        <!-- end -->

        <!--datasource用-->
        <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
          <version>${mybatis-spring-boot.version}</version>
        </dependency>
        <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>${HikariCP.version}</version>
        </dependency>
        <!-- 分页插件 -->
        <dependency>
          <groupId>com.gitee.hengboy</groupId>
          <artifactId>spring-boot-starter-mybatis-pageable</artifactId>
          <version>${pageable.version}</version>
        </dependency>
        <!-- end -->

        <!--swagger-->
        <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>${springfox-swagger2.version}</version>
        </dependency>
        <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>${springfox-swagger-ui.version}</version>
        </dependency>
        <!-- end-->

        <!--lombok -->
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${lang3.version}</version>
        </dependency>

      </dependencies>
    </dependencyManagement>

  <modules>
    <module>serviceapi</module>
    <module>common</module>
    <module>datasource</module>
    <module>client</module>
  </modules>

  <!-- 设定发布位置，mvn deploy时用到，不设置时会报错-->
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>RZJF Nexus Repository</name>
      <url>http://123.56.226.50:18081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>RZJF Nexus Repository</name>
      <url>http://123.56.226.50:18081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


</project>
