# spring-mybatis

./: README.md
test/: pom.xml
test/client/: .project  pom.xml
test/client/src/main/java/com/boot/test/client/: TemplateClient.java
test/client/src/main/java/com/boot/test/fallbak/: TemplateHystrix.java
test/common/: .project  pom.xml
test/common/src/main/java/com/boot/test/bean/: ConstantBean.java
test/common/src/main/java/com/boot/test/redis/: RedisConfig.java  RedisRepository.java
test/datasource/: .project  pom.xml
test/datasource/src/main/java/com/boot/test/dao/: package-info.java
test/datasource/src/main/java/com/boot/test/dao/entites/: package-info.java
test/datasource/src/main/java/com/boot/test/dao/mapper/: package-info.java
test/datasource/src/main/java/com/boot/test/datasource/: DataSourceAop.java  DataSourceSwitcher.java  DataSourceTransactionTemplate.java  DataSourcesConfig.java  DynamicDataSource.java  package-info.java
test/datasource/src/main/java/com/boot/test/datasource/annotations/: MasterDataSource.java  package-info.java
test/datasource/src/main/java/com/boot/test/repository/: package-info.java
test/serviceapi/: .project  pom.xml
test/serviceapi/src/main/java/com/boot/test/: Application.java
test/serviceapi/src/main/java/com/boot/test/configuration/: SwaggerConfig.java
test/serviceapi/src/main/java/com/boot/test/controller/: BaseController.java  TestController.java
test/serviceapi/src/main/resources/: application.properties  banner.txt  logback.xml
